body {
  margin: 0;
  font-family: "Lora", serif;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;
}

/* Header */
.navBar {
  background-color: #333;
  color: #fff;
  position: relative; /* Gör så attnav-baren är rätt positionerad för nav-iconet*/
}

.topNav {
  display: flex; /* Använder flex för att linjera nav-innehållet*/
  align-items: center;
  position: relative; /* Säkergör så att naven är absolut positionerad för nav-iconet*/
}

.nav-icon {
  width: 75px;
  height: auto;
  position: absolute; /* Positioneringen ska vara absolut */
  left: 30px;
  top: 50%;
  transform: translateY(-50%); /* För vertykalt centering*/
  border-radius: 20px;
  border: 5px solid black;
}

.topNav a {
  display: block;
  text-align: center;
  padding: 40px;
  color: #fff;
  text-decoration: none;
  margin-left: 150px; /* Utrymmet för iconet*/
  font-size: 20px;
}

.topNav a.active,
.topNav a:hover {
  background-color: #555;
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  padding: 1em;
}

.grid-container-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item1,
.grid-item2 {
  background-color: #f0f0f0;
  padding: 1em;
  border: 1px solid #ddd;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center image horizontally */
}

.image-container img {
  width: 100%; /* Responsive width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
  border: 9px solid black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.text-container {
  padding: 1em;
  font-size: 20px;
}

figcaption {
  color: whitesmoke;
  background-color: rgb(61, 54, 54);
  border: 8px solid black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 5px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

/* Footern */
.footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  font-size: 23px;
  position: relative;
}

footer a {
  top: 20px;
}

.grid-container-footer {
  display: flex;
  justify-content: center;
}

.grid-container-footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.grid-container-footer a:hover {
  text-decoration: underline;
}

/* Responsiv Design */
@media (max-width: 770px) {
  .grid-container-main {
    grid-template-columns: 1fr; /* Så att kolumnerna är vertikala*/
  }

  .image-container {
    margin-bottom: 1em; /*Mellan rum mellan bilden och texten på mindre skärmar */
  }

  .topNav {
    display: flex; /* Använder flex för att linjera nav-innehållet*/
    align-items: center;
    flex-direction: column;
    position: relative; /* Säkergör så att naven är absolut positionerad för nav-iconet*/
  }
  .topNav a {
    display: block;
    text-align: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }

  .nav-icon {
    width: 75px;
    position: absolute; /* Positioneringen ska vara absolut */
    left: 90px;
    top: 50%;
    transform: translateY(-50%); /* För vertykalt centering*/
    border-radius: 20px;
    border: 5px solid black;
  }
}
